<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    android:label="Cheat?"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="school.nbcc.rickandmorty.MainFragment"
        android:label="Rick and Morty Quiz">
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cheatFragment"
            app:destination="@id/cheatFragment" />
    </fragment>
    <fragment
        android:id="@+id/cheatFragment"
        android:name="school.nbcc.rickandmorty.CheatFragment"
        android:label="Cheat?">
        <argument
            android:name="question"
            app:argType="string" />
        <argument
            android:name="answer"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="school.nbcc.rickandmorty.AboutFragment"
        android:label="About" />
</navigation>